<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Mahadev</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://indiangamersnetwork.com/maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">. -->
  <script src="tracking.js"></script>
  
   <style type="text/css">body {
    background: #ffffff;
    overflow-x:hidden;
}
      img{
        width: 100%;
      }
      .container-fluid{
         padding:0px !important; 
      }
      a.enq-side-btn-icone {
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        /* animation-name: bounce; */
        animation-timing-function: linear;
        background: #25d366 none repeat scroll 0 0;
        border-radius: 0;
        color: #fff;
        font-size: 22px;
        padding: 12px 14px;
        position: fixed;
        z-index: 1111;
        width: 100%;
        text-align: center;
        bottom: 0px;
        left:0px;
    }
      body {
          overflow-x: hidden;
      }
.container {
    padding: 0px;
    width: 100%;
    overflow-x: hidden;
}

p.disclaimer.text-center {
    width: 90%;
    margin: 0px auto;
    padding-bottom: 20px;
}
a.enq-side-btn-icone-whatsapp {
    max-width: 100px;
    max-height: 100px;
    background: transparent;
}
a.enq-side-btn-icone-whatsapp {
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    /* animation-name: bounce; */
    animation-timing-function: linear;

    border-radius: 0;
    color: #fff;
    font-size: 22px;
    padding: 12px 14px;
    position: fixed;
    z-index: 1111;
    width: 100%;
    text-align: center;
    bottom: 0px;
}
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17517679747"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17517679747');
</script>
<!-- Event snippet for Page view conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-17517679747/wEXzCOvWnpobEIOpiqFB',
      'value': 1.0,
      'currency': 'INR',
      'event_callback': callback
  });
  return false;
}
</script>

</head>
<body>

<div class="container" id="content">
 
  <div class="row">
    <div class="col-sm-4" ></div>
    <div class="col-sm-4" >
      <a onclick =gtag_report_conversion() href="https://flipchat.pro/neutral/" target="_blank">
        <img class="image" src="banner.png" alt="Deal 365"></a>
        <p class="disclaimer text-center">
          <b>DISCLAIMER:</b> This Website is only for 18+ users if you are from Andhra Pradesh, Telangana, Orissa, Assam, Sikkim and Nagaland Please Leave the website immediately. Be aware frauds we only deals in WhatsApp. No Real Money Involvement.
          <br><br><br></p>

          <a target="_blank" onclick =gtag_report_conversion() href="https://flipchat.pro/neutral/" class="enq-side-btn-icone"><i class="fab fa-whatsapp">

          </i> Click to Whatsapp Now</a>
          <a target="_blank" onclick =gtag_report_conversion() href="https://flipchat.pro/neutral/" class="enq-side-btn-icone-whatsapp">
            <img src="whatsapp.png"></a>
          </div>


    <div class="col-sm-4"></div>
  </div>
</div>
</body>
</html>
